<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/mainActivityEtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/mainActivityEtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:hint="Email" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mainActivityBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:text="Save"
            app:icon="@drawable/ic_baseline_save_24" />

        <Button
            android:id="@+id/mainActivityBtnListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Listar"
            app:icon="@drawable/ic_baseline_list_alt_24" />

        <Button
            android:id="@+id/mainActivityBtnSearchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Nombre"
            app:icon="@drawable/ic_baseline_person_search_24" />
    </LinearLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mainActivityEtSearchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id de Profesor"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="16dp"
            android:inputType="number" />

        <Button
            android:id="@+id/mainActivityBtnSearchId"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="29dp"
            android:layout_toEndOf="@+id/mainActivityEtSearchId"
            android:text="Buscar Id"
            app:icon="@drawable/ic_baseline_person_search_24" />



    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <Button
            android:id="@+id/mainActivityBtnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Act."
            app:icon="@drawable/ic_baseline_update_24" />

        <Button
            android:id="@+id/mainActivityBtnDeleteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Id"
            app:icon="@drawable/ic_baseline_delete_24" />

        <Button
            android:id="@+id/mainActivityBtnDeleteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            app:icon="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"
        android:text="Gestión de Cursos"/>

    <Button
        android:id="@+id/mainActivityBtnCursosActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="Cursos"
        app:icon="@drawable/ic_baseline_school_24" />
</LinearLayout>